server.port=5641
spring.datasource.username=hr 
spring.datasource.password=hr
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE